<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HDCoverageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主工程(OC)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN6-Oc-cP8">
                                <rect key="frame" x="162.5" y="103" width="89" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="90G-Gm-6pg">
                                <rect key="frame" x="105" y="138.5" width="204" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW0-MG-pbj">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Case1"/>
                                        <connections>
                                            <action selector="projectOCAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJi-UO-F3B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDN-eX-tLN">
                                        <rect key="frame" x="79" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Case2"/>
                                        <connections>
                                            <action selector="projectOCAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMn-i5-x97"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIE-Y4-NLB">
                                        <rect key="frame" x="160" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Case3"/>
                                        <connections>
                                            <action selector="projectOCAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHV-WD-iTm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主工程(Swift)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW9-2W-NFI">
                                <rect key="frame" x="156" y="198.5" width="102.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="JpT-ab-NUg">
                                <rect key="frame" x="105" y="234" width="204" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1W-5z-OAS">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Case1"/>
                                        <connections>
                                            <action selector="projectSwiftAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdo-f2-9ZV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buF-Ar-s2P">
                                        <rect key="frame" x="79" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Case2"/>
                                        <connections>
                                            <action selector="projectSwiftAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbE-a1-8JH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lav-BF-tcs">
                                        <rect key="frame" x="160" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Case3"/>
                                        <connections>
                                            <action selector="projectSwiftAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFj-zq-cjk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Framework(OC)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfb-ls-cRK">
                                <rect key="frame" x="146.5" y="294" width="121.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Uqv-Ez-zwk">
                                <rect key="frame" x="105" y="323" width="204" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4M-xp-kJb">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Case1"/>
                                        <connections>
                                            <action selector="frameworkOCAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAH-aG-Ny2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIu-Pn-mvW">
                                        <rect key="frame" x="79" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Case2"/>
                                        <connections>
                                            <action selector="frameworkOCAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zj-oo-wga"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEz-5F-4zx">
                                        <rect key="frame" x="160" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Case3"/>
                                        <connections>
                                            <action selector="frameworkOCAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9u-l7-8mg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Framework(Swift)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1W-zQ-o1q">
                                <rect key="frame" x="139.5" y="383" width="135.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="lcw-pO-Fln">
                                <rect key="frame" x="105" y="413.5" width="204" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFT-yf-2Ku">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Case1"/>
                                        <connections>
                                            <action selector="frameworkSwiftAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ws0-wc-oGj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG2-C2-pgs">
                                        <rect key="frame" x="79" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Case2"/>
                                        <connections>
                                            <action selector="frameworkSwiftAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGh-Ns-mir"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL2-bI-Mct">
                                        <rect key="frame" x="160" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Case3"/>
                                        <connections>
                                            <action selector="frameworkSwiftAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fcg-h2-CTF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pods(OC)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srl-rV-NMy">
                                <rect key="frame" x="169.5" y="473.5" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="yKI-1h-vIj">
                                <rect key="frame" x="105" y="502.5" width="204" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs3-F1-YxG">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Case1"/>
                                        <connections>
                                            <action selector="podsOCAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ruE-Z6-Cej"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI7-R6-0Ti">
                                        <rect key="frame" x="79" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Case2"/>
                                        <connections>
                                            <action selector="podsOCAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNn-Bw-auX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBG-xt-T6a">
                                        <rect key="frame" x="160" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Case3"/>
                                        <connections>
                                            <action selector="podsOCAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRa-Tn-bnL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pods(Swift)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsr-Zh-0S4">
                                <rect key="frame" x="162.5" y="562.5" width="89" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="HlE-AY-yss">
                                <rect key="frame" x="105" y="593" width="204" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPP-mO-EjF">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Case1"/>
                                        <connections>
                                            <action selector="podSwiftAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5F-ap-9fO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-TY-PCB">
                                        <rect key="frame" x="79" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Case2"/>
                                        <connections>
                                            <action selector="podSwiftAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUS-XF-nqQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vz-0o-3bU">
                                        <rect key="frame" x="160" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Case3"/>
                                        <connections>
                                            <action selector="podSwiftAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPe-uT-YPM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退到后台，查看日志，找到profraw文件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3do-77-WZU">
                                <rect key="frame" x="56.5" y="722" width="301" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rz8-lM-5K6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KN6-Oc-cP8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Ij-95-sC7"/>
                            <constraint firstItem="srl-rV-NMy" firstAttribute="top" secondItem="lcw-pO-Fln" secondAttribute="bottom" constant="30" id="3c1-Yb-YkN"/>
                            <constraint firstItem="90G-Gm-6pg" firstAttribute="top" secondItem="KN6-Oc-cP8" secondAttribute="bottom" constant="15" id="53g-Ip-L1H"/>
                            <constraint firstItem="dsr-Zh-0S4" firstAttribute="top" secondItem="yKI-1h-vIj" secondAttribute="bottom" constant="30" id="CjT-wv-T9x"/>
                            <constraint firstItem="Uqv-Ez-zwk" firstAttribute="top" secondItem="Bfb-ls-cRK" secondAttribute="bottom" constant="8.5" id="EBG-Ca-Jbb"/>
                            <constraint firstItem="Bfb-ls-cRK" firstAttribute="top" secondItem="JpT-ab-NUg" secondAttribute="bottom" constant="30" id="LTf-W0-9qV"/>
                            <constraint firstItem="lcw-pO-Fln" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lbu-BU-jSf"/>
                            <constraint firstItem="uW9-2W-NFI" firstAttribute="top" secondItem="90G-Gm-6pg" secondAttribute="bottom" constant="30" id="LmY-Qf-Rb9"/>
                            <constraint firstItem="srl-rV-NMy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nrj-Ld-eGs"/>
                            <constraint firstItem="yKI-1h-vIj" firstAttribute="top" secondItem="srl-rV-NMy" secondAttribute="bottom" constant="8.5" id="QoR-Qi-slh"/>
                            <constraint firstItem="HlE-AY-yss" firstAttribute="top" secondItem="dsr-Zh-0S4" secondAttribute="bottom" constant="10" id="R1y-80-oVY"/>
                            <constraint firstItem="JpT-ab-NUg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RNZ-Ks-Hkk"/>
                            <constraint firstItem="90G-Gm-6pg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WuG-mP-hbM"/>
                            <constraint firstItem="Uqv-Ez-zwk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bAw-H5-ubx"/>
                            <constraint firstItem="lcw-pO-Fln" firstAttribute="top" secondItem="r1W-zQ-o1q" secondAttribute="bottom" constant="10" id="bqF-o5-TUw"/>
                            <constraint firstItem="3do-77-WZU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dhT-Lk-4oM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3do-77-WZU" secondAttribute="bottom" constant="120" id="gNv-Wh-jj2"/>
                            <constraint firstItem="yKI-1h-vIj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hBt-2q-HjX"/>
                            <constraint firstItem="KN6-Oc-cP8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="ieF-wa-JcU"/>
                            <constraint firstItem="uW9-2W-NFI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qbb-Un-jmB"/>
                            <constraint firstItem="HlE-AY-yss" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qi0-ce-MxC"/>
                            <constraint firstItem="JpT-ab-NUg" firstAttribute="top" secondItem="uW9-2W-NFI" secondAttribute="bottom" constant="15" id="tX8-18-bqz"/>
                            <constraint firstItem="Bfb-ls-cRK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="toK-t2-FTZ"/>
                            <constraint firstItem="r1W-zQ-o1q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tqR-cQ-4Lg"/>
                            <constraint firstItem="r1W-zQ-o1q" firstAttribute="top" secondItem="Uqv-Ez-zwk" secondAttribute="bottom" constant="30" id="wk6-YZ-u9e"/>
                            <constraint firstItem="dsr-Zh-0S4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xgY-Tw-1Zb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
